spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761,http://localhost:8762
endpoints.jmx.unique-names = true
spring.zipkin.baseUrl=http://127.0.0.1:9411



#RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange=exchange
rabbitmq.queue=queue
rabbitmq.routingkey=routingkey