spring.application.name=netflix-eureka-naming-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.renewalPercentThreshold=0.33
eureka.client.service-url.defaultZone = http://localhost:8761

#This is for creating multiple instances of Eureka Server
#eureka.client.service-url.defaultZone = http://localhost:8762,http://localhost:8761