spring.application.name=spring-cloud-config-server
server.port=8888

#URL of git repo for maintaining property file on git
spring.cloud.config.server.git.uri=https://github.com/jbirtharia/git-localconfig-repo.git
